dist/html/patials/form-search2.html
<div class="panel panel-default" style="margin-bottom:15px"><div class="panel-heading"><h6 class="panel-title"><i class="icon-droplet2"></i> Tìm kiếm</h6></div><div class="panel-body"><div class="form-group col-sm-4 mg-t1"><form class="col-sm-12 search-line pd-0 bd-0"><input class="form-control autocomplete ui-autocomplete-input" type="text" placeholder="Tìm theo mã" autocomplete="off"/></form></div><div class="form-group col-sm-4 mg-t1"><form class="col-sm-12 search-line pd-0 bd-0"><input class="form-control autocomplete ui-autocomplete-input" type="text" placeholder="Tìm theo tên" autocomplete="off"/></form></div><div class="form-group col-sm-4 mg-t1"><form class="col-sm-12 search-line pd-0 bd-0"><input class="form-control autocomplete ui-autocomplete-input" type="text" placeholder="Tìm theo cấp" autocomplete="off"/></form></div></div></div><div class="form-actions text-right"><button class="btn btn-primary" type="submit">Tìm kiếm</button></div>

project/src/view/patials/form-search2.pug
.panel.panel-default(style="margin-bottom:15px")
    .panel-heading
        h6.panel-title
            i.fas.fa-search(style="line-height:1.5")
            |  Tìm kiếm
    .panel-body
        .form-group.col-sm-4.mg-t1
            form.col-sm-12.search-line.pd-0.bd-0
                input.form-control.autocomplete.ui-autocomplete-input(type='text', placeholder='Tìm theo mã', autocomplete='off' style="padding: 9px 10px 10px 32px;")
        .form-group.col-sm-4.mg-t1
            form.col-sm-12.search-line.pd-0.bd-0
                input.form-control.autocomplete.ui-autocomplete-input(type='text', placeholder='Tìm theo tên', autocomplete='off' style="padding: 9px 10px 10px 32px;")
        .form-group.col-sm-4.mg-t1
            form.col-sm-12.search-line.pd-0.bd-0
                input.form-control.autocomplete.ui-autocomplete-input(type='text', placeholder='Tìm theo cấp', autocomplete='off' style="padding: 9px 10px 10px 32px;")
.form-actions.text-right
    button.btn.btn-primary(type='submit') Tìm kiếm
