project/dist/html/patials/table-3-search.html
<div class="mt-2"><div class="table-title row"><div class="field-search col-10"><div class="panel panel-default" style="margin-bottom:15px"><div class="panel-heading"><h6 class="panel-title"><i class="fas fa-search" style="line-height:1.5"></i> Tìm kiếm</h6></div><div class="panel-body"><div class="form-group col-sm-4 mg-t1"><form class="col-sm-12 search-line pd-0 bd-0"><input class="form-control autocomplete ui-autocomplete-input" type="text" placeholder="Tìm theo mã" autocomplete="off" style="padding: 9px 10px 10px 32px;"/></form></div><div class="form-group col-sm-4 mg-t1"><form class="col-sm-12 search-line pd-0 bd-0"><input class="form-control autocomplete ui-autocomplete-input" type="text" placeholder="Tìm theo tên" autocomplete="off" style="padding: 9px 10px 10px 32px;"/></form></div><div class="form-group col-sm-4 mg-t1"><form class="col-sm-12 search-line pd-0 bd-0"><input class="form-control autocomplete ui-autocomplete-input" type="text" placeholder="Tìm theo cấp" autocomplete="off" style="padding: 9px 10px 10px 32px;"/></form></div></div></div></div><div class="field-filter col-2"><label>Hiển thị :</label><select><option value="">10</option><option value="">25</option><option value="">50</option><option value="">100</option></select></div></div><div class="responsive-table"><div class="table table-hover tbl-odd-light tbl-none"><div class="tbl-header"><table><thead><tr><th> </th><th>Mã HĐ</th><th>Số HĐ</th><th>Ngày Lập</th><th>Lượng</th><th>Tiền</th><th>Ngày KT</th></tr></thead></table></div><div class="tbl-content"><table><tbody><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>133</td><td>13/02/19</td><td>0.00</td><td>0</td><td>14/02/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>137</td><td>13/01/19</td><td>0.00</td><td>0</td><td>11/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>121</td><td>13/01/19</td><td>0.00</td><td>0</td><td>14/05/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><span class="btn-table">Thêm</span><span class="btn-table">Xóa</span></div></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr></tbody></table></div><div class="tbl-footer"><table><tfood><tr> <td>Tổng</td></tr></tfood></table></div></div></div><div class="box-pagination"><div class="form-actions text-left" style="display:inline-block; vertical-align:middle;"><button class="btn btn-primary" type="submit">Tạo mới</button></div><div class="pagination-table"><a href="#">Trang đầu </a><a href="#"><<</a><a class="bg-hover" href="#">1</a><a class="bg-hover" href="#">2</a><a class="bg-hover" href="#">3</a><a href="#">>> </a><a href="#">Trang cuối</a></div></div></div>

project/src/view/patials/table-3-search.pug
.mt-2
    .table-title.row
        .field-search.col-10
            .panel.panel-default(style="margin-bottom:15px")
                .panel-heading
                    h6.panel-title
                        i.fas.fa-search(style="line-height:1.5")
                        |  Tìm kiếm
                .panel-body
                    .form-group.col-sm-4.mg-t1
                        form.col-sm-12.search-line.pd-0.bd-0
                            input.form-control.autocomplete.ui-autocomplete-input(type='text', placeholder='Tìm theo mã', autocomplete='off', style="padding: 9px 10px 10px 32px;")
                    .form-group.col-sm-4.mg-t1
                        form.col-sm-12.search-line.pd-0.bd-0
                            input.form-control.autocomplete.ui-autocomplete-input(type='text', placeholder='Tìm theo tên', autocomplete='off', style="padding: 9px 10px 10px 32px;")
                    .form-group.col-sm-4.mg-t1
                        form.col-sm-12.search-line.pd-0.bd-0
                            input.form-control.autocomplete.ui-autocomplete-input(type='text', placeholder='Tìm theo cấp', autocomplete='off', style="padding: 9px 10px 10px 32px;")
        .field-filter.col-2
            label Hiển thị :
            select
                option(value="") 10
                option(value="") 25
                option(value="") 50
                option(value="") 100
    .responsive-table
        .table.table-hover.tbl-odd-light.tbl-none
            .tbl-header
                table
                    thead
                        tr
                            th 
                            th Mã HĐ
                            th Số HĐ
                            th Ngày Lập
                            th Lượng
                            th Tiền
                            th Ngày KT
            .tbl-content
                table
                    tbody
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 133
                            td 13/02/19
                            td 0.00
                            td 0
                            td 14/02/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 137
                            td 13/01/19
                            td 0.00
                            td 0
                            td 11/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 121
                            td 13/01/19
                            td 0.00
                            td 0
                            td 14/05/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
                        tr
                            td
                                .btn-control
                                    button.btn-show +
                                    .btn-group-func
                                        span.btn-table Thêm
                                        span.btn-table Xóa
                            td 0123
                            td 111
                            td 11/02/19
                            td 1.11
                            td 0
                            td 14/04/19
            .tbl-footer
                table
                    tfood
                        tr 
                            td Tổng
    .box-pagination
        include buttoncreate.pug
        .pagination-table
            a(href="#") Trang đầu 
            a(href="#") <<
            a.bg-hover(href="#") 1
            a.bg-hover(href="#") 2
            a.bg-hover(href="#") 3
            a(href="#") >> 
            a(href="#") Trang cuối
